AWS_ACCESS_KEY_ID=change_to_your_IAM_access_key_id
AWS_SECRET_ACCESS_KEY=change_to_your_IAM_access_key
AWS_SSH_KEYPAIR_NAME=change_to_your_ec2_kaypair_name
AWS_SSH_KEYPAIR_PEM=/path/to/your/ec2_keypair_name.pem
